[gd_scene load_steps=4 format=3 uid="uid://bb33xuvl5op35"]

[ext_resource type="PackedScene" uid="uid://dem2ohbo66t0s" path="res://Player/Player.tscn" id="1_g80xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4tkt"]
size = Vector2(1150, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lposp"]
size = Vector2(65, 256)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_g80xg")]
position = Vector2(362, 501)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="FloorCollision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 588)
shape = SubResource("RectangleShape2D_h4tkt")

[node name="WallCollision1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(33, 408)
shape = SubResource("RectangleShape2D_lposp")

[node name="Wallcollision2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1124, 410)
shape = SubResource("RectangleShape2D_lposp")

[node name="Panel" type="Panel" parent="."]
offset_left = 65.0
offset_top = 532.0
offset_right = 1085.0
offset_bottom = 595.0
